[gd_scene format=3 uid="uid://dknqs7e8wshht"]

[ext_resource type="Script" uid="uid://cxtldiq7x6qax" path="res://scripts/orbit_controls.gd" id="1_qvv6e"]

[node name="OrbitControls" type="CanvasLayer" unique_id=1118273847]
script = ExtResource("1_qvv6e")

[node name="Panel" type="PanelContainer" parent="." unique_id=2038231508]

[node name="Row" type="HBoxContainer" parent="Panel" unique_id=1645894446]
layout_mode = 2

[node name="Altitude" type="VBoxContainer" parent="Panel/Row" unique_id=691401400]
layout_mode = 2

[node name="AltitudeLabel" type="Label" parent="Panel/Row/Altitude" unique_id=196804771]
layout_mode = 2
text = "Altitude"

[node name="AltitudeSlider" type="HSlider" parent="Panel/Row/Altitude" unique_id=1147284859]
custom_minimum_size = Vector2(260, 24)
layout_mode = 2
focus_mode = 0
min_value = 200.0
max_value = 800.0
value = 400.0

[node name="Inclination" type="VBoxContainer" parent="Panel/Row" unique_id=1702524837]
layout_mode = 2

[node name="InclinationLabel" type="Label" parent="Panel/Row/Inclination" unique_id=740102515]
layout_mode = 2
text = "Inclinaison"

[node name="InclinationSlider" type="HSlider" parent="Panel/Row/Inclination" unique_id=1376816695]
custom_minimum_size = Vector2(260, 24)
layout_mode = 2
focus_mode = 0
max_value = 70.0
step = 0.1
value = 51.6

[node name="Time" type="VBoxContainer" parent="Panel/Row" unique_id=411773441]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="Panel/Row/Time" unique_id=632854980]
layout_mode = 2
text = "Temps"

[node name="TimeButtons" type="HBoxContainer" parent="Panel/Row/Time" unique_id=3531428]
layout_mode = 2
