[gd_scene format=3 uid="uid://x5tpjyy75qqe"]

[ext_resource type="Script" uid="uid://cwltjik87ma8h" path="res://scripts/earth_orbit.gd" id="1_dokek"]
[ext_resource type="Script" uid="uid://y8fbvg7s250d" path="res://scripts/station_camera.gd" id="2_jnr3p"]

[node name="OrbitView" type="Node3D" unique_id=2050616671]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=207221406]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=529905280]
transform = Transform3D(-0.417867, -0.6814821, 0.60080725, 0, 0.66131186, 0.75011104, -0.90850824, 0.31344664, -0.2763404, 0, 0, 0)
light_color = Color(1, 0.97, 0.92, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="EarthPivot" type="Node3D" parent="." unique_id=1125102108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -584.7, -337.6)
script = ExtResource("1_dokek")

[node name="EarthTilt" type="Node3D" parent="EarthPivot" unique_id=2114936418]
transform = Transform3D(0.78369343, -0.62114775, 0, 0.62114775, 0.78369343, 0, 0, 0, 1, 0, 0, 0)

[node name="Earth" type="Node3D" parent="EarthPivot/EarthTilt" unique_id=1088308413]

[node name="Surface" type="MeshInstance3D" parent="EarthPivot/EarthTilt/Earth" unique_id=1960419863]
cast_shadow = 0

[node name="Clouds" type="MeshInstance3D" parent="EarthPivot/EarthTilt/Earth" unique_id=1846254304]
cast_shadow = 0

[node name="Atmosphere" type="MeshInstance3D" parent="EarthPivot" unique_id=2081510248]
cast_shadow = 0

[node name="Camera" type="Camera3D" parent="." unique_id=1589073739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 1)
current = true
far = 3000.0
script = ExtResource("2_jnr3p")
